SysMatWPF/MyLog.xaml

<Window x:Class="SysMatWPF.MyLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"      
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual" AllowsTransparency="True" Background="Transparent"
        Width="285" Height="650" ShowInTaskbar="False" Opacity="0.8">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ScrollBar.xaml"/>
                <ResourceDictionary Source="Resources\Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="0.5" Background="#e4e4e4" Margin="0" CornerRadius="0 3 3 0" Height="645">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="DarkGray" Opacity="0.85" Direction="270"/>
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <!--Close Button grid with borderless removable function-->
                <Grid Width="270" Margin="0,3,0,5" Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" >My Log File</Label>

                    <Rectangle Grid.Column="1" Name="rectangle2" Height="30"
                                   Fill="Transparent" MouseDown="rectangle2_MouseDown"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Button Width="25" Height="20" HorizontalAlignment="Right" Margin="0,0,3,0"
						Style ="{StaticResource SquareBackgroundButton}" ToolTip="Close" Click="CloseWindow_Click">
                            <Image Source="images\close.png"/>
                        </Button>
                        
                    </StackPanel>
                </Grid>

                <DataGrid x:Name="logDataGrid" Height="555" Width="265" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1"
                          VerticalAlignment="Top" HorizontalAlignment="Center" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False"
                          BorderThickness="0" GridLinesVisibility="None" HeadersVisibility="None" Background="#e4e4e4"   
                          ItemsSource="{Binding logDataTable}" LoadingRow="logDataGrid_LoadingRow" 
                          DataContext="{Binding}">

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="#e4e4e4"/>
                            <!--<Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true" >
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>-->
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="250" Binding="{Binding logLine, NotifyOnTargetUpdated=True, 
                                NotifyOnSourceUpdated=True, Mode=OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    <Setter Property="TextBlock.Margin" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2">
                    
                </StackPanel>

                <Grid HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Background="#0072c6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="clearLog" Grid.Column="0" Width="40" Height="20" HorizontalAlignment="Left" Margin="5 0 0 0"
							    Style ="{StaticResource SquareBackgroundButtonDark}" ToolTip="Clear Log">
                        <TextBlock Text="Clear" Foreground="White" />
                    </Button>

                    <Button x:Name="savaLog" Grid.Column="1" Width="40" Height="20" HorizontalAlignment="Left"
							    Style ="{StaticResource SquareBackgroundButtonDark}" ToolTip="Save Log">
                        <TextBlock Text="Save" Foreground="White" />
                    </Button>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>

