SysMatWPF/RaccountWindow.xaml

<Window x:Class="SysMatWPF.RaccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"  
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Height="70" Width="250"
        Loaded="Window_Loaded"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="Manual">

        <!--#####################################  Window resources ######################################-->
        <Window.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources\ScrollBar.xaml"/>
                    <ResourceDictionary Source="Resources\Buttons.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Window.Resources>
        <!--###################################  END Window resources ####################################-->

    <Grid>
        
        <Border BorderBrush="DarkGray" BorderThickness="1" Background="White" Margin="2" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="DarkGray"/>
            </Border.Effect>
        </Border>

        <StackPanel Margin="7,8,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel>
                
                <TextBox Name="raccountPassTextbox" Margin="3,0,0,3" Width="190" HorizontalAlignment="Left" BorderThickness="0" FontSize="14" FontWeight="Bold">
                    <TextBox.ContextMenu>
                        <ContextMenu>                        
                            <MenuItem Command="Copy">
                                <MenuItem.Icon>
                                    <Image />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                
                <StackPanel Orientation="Horizontal">
                    <xctk:WatermarkTextBox Name="SendTo" Margin="3,5" Width="130" Watermark="Send Via SMS" HorizontalAlignment="Left" ></xctk:WatermarkTextBox>
                    
                    <Button Width="43" Height="20" Name="btnSend" Margin="5,0,0,0" Click="btnSend_Click" IsDefault="True" 
                        ToolTip="Send SMS With The Raccount" Style ="{StaticResource myFirstbutton}">SEND
                    </Button>
                </StackPanel>
                
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Margin="10,3,0,0">
                <Button Width="20" Height="15" Name="btnExit" Click="btnExit_Click" ToolTip="Close Window"
                                Style ="{StaticResource roundButtonTemplateVerySmall}">
                    <Image Source="images\clear.png" Width="12" />
                </Button>

                <Button  Name="btnCopy" HorizontalAlignment="Right" Margin="0,5,0,0" Height="30" Width="30" 
						Style ="{StaticResource SquareBackgroundButton}" ToolTip="Copy Raccount To Clipboard"  Click="btnCopy_Click">
                    <Image Source="images\copy.png" Width="20" Height="20" Margin="0,-3,0,0"/>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
    
</Window>
